<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".OffersActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background"
        android:title="Juegos en oferta"
        android:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        style="?android:attr/progressBarStyleLarge" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Qué ventajas tiene la versión premium?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Te da acceso a contenido exclusivo, funciones avanzadas y una experiencia sin restricciones."
                android:padding="12dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cuanto cuesta la versión premium?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La mensual cuesta 3€/mes y la anual 20€/mes."
                android:padding="12dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Qué es la sección juegoteca?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En ella aparecen datos como el número de juegos  y de colecciones del usuario entre otras funciones."
                android:padding="12dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/p4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Hay que pagar para usar la aplicación?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No, la aplicación es gratuita, opcionamente tienes la versión premium que mejora el plan gratuito"
                android:padding="12dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>





</LinearLayout>
