<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".OffersActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background"
        android:title="@string/juegos_en_oferta"
        android:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <Spinner
        android:id="@+id/platformFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:entries="@array/platform_filter_options" />

<!--    Progress bar para cuando esta cargando la lista-->
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        style="?android:attr/progressBarStyleLarge" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOffers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
