<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background"
        android:title="@string/editar_perfil"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <!-- Contenedor para superponer la imagen de cabecera y la de perfil -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/light_background">

        <!-- Imagen de cabecera -->
        <ImageView
            android:id="@+id/headerBackground"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#202820"
            android:scaleType="centerCrop" />

        <!-- Imagen de perfil encima -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="0dp"
            android:src="@drawable/avatar"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white" />

    </FrameLayout>

    <!-- Campo de texto para nombre de usuario -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/nombre_de_usuario">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:importantForAccessibility="yes"
            app:startIconDrawable="@drawable/ic_edit"
            android:autofillHints=""
            android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de texto para Email -->
    <!-- Por ahora esta desactivado-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/email">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:importantForAccessibility="yes"
            app:startIconDrawable="@drawable/ic_edit"
            android:autofillHints=""
            android:importantForAutofill="no"
            android:inputType="none"
            android:focusable="false"
            android:cursorVisible="false"
            android:longClickable="false"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
